rule emotet
{
    meta:
        description = "YARA rule for detecting the Emotet malware family"
        author = "Threat Huntress"
    
    strings:
        $string1 = { E8 ?? ?? ?? ?? 33 C9 48 83 C4 30 8B 84 24 ?? ?? ?? ?? 89 44 24 ?? 8D 44 24 ?? 89 84 24 ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 89 44 24 ?? E8 ?? ?? ?? ?? 48 83 C4 30 8B 84 24 ?? ?? ?? ?? 89 44 24 ?? 8D 44 24 ?? 89 84 24 ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 89 44 24 ?? 8B 84 24 ?? ?? ?? ?? 8D 94 24 ?? ?? ?? ?? 8D 84 24 ?? ?? ?? ?? 50 E8 }
        $string2 = { 48 89 C1 E8 ?? ?? ?? ?? 33 FF 48 89 C7 E8 ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 48 8B 44 24 ?? 48 89 44 24 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 8B 44 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 8B 54 24 ?? E8 }
    
    condition:
        $string1 or $string2
}
